language: python
python:
    - "3.6"
install:
    - "pip install Flask-Testing"
    - "pip install pytest-cov"
    - "pip install coveralls"
    - "pip install tox"
script: tox
after_success: coveralls
